{
	"schemaVersion": 1,
	"id": "unmasked",
	"version": "1.2",
	"name": "unmasked",
	"description": "Adds masks to Vanilla Minecraft!",
	"authors": [
		"ItsVixen_ (Aspen)"
	],
	"contributors": [
		"Chemthunder"
	],
	"contact": {
		"sources": "https://github.com/Volcan-MC/unmasked"
	},
	"license": "CC0-1.0",
	"icon": "assets/unmasked/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aspen.apostasy.unmasked.Unmasked"
		],
		"client": [
			"aspen.apostasy.unmasked.UnmaskedClient"
		],
		"fabric-datagen": [
			"aspen.apostasy.unmasked.UnmaskedDataGenerator"
		],
		"cardinal-components": [
			"aspen.apostasy.unmasked.components.UnmaskedCCA"
		]
	},
	"mixins": [
		"unmasked.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"unmasked:impersonate"
		]
	}
}